set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g message-style 'fg=black,bg=white' 

set -g pane-border-style 'fg=colour235'
set -g pane-active-border-style 'fg=colour235'

set -g window-style 'fg=colour236'
set -g window-active-style 'fg=colour248,bg=colour235'

set -s command-alias[0] dev='source-file ~/.tmux/dev'
set -s command-alias[1] exit='kill-session'
